spring.application.name=Welcome-Service

#eureka.client.service-url.defaultZone=http://localhost:9090/eureka/

spring.boot.admin.client.url=http://localhost:9090/
management.endpoints.web.exposure.include=*
